{
  "name": "base-server-template",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "main": "index.ts",
  "scripts": {
    "build": "tsc",
    "dev": "nodemon -r dotenv/config -r tsconfig-paths/register src/index.ts",
    "global-stand": "sequelize-cli db:migrate && node -r dotenv/config -r tsconfig-paths/register dist/index.js",
    "test": "docker-compose -f docker-compose-jest.yaml up --abort-on-container-exit --force-recreate --build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.13.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.2",
    "express": "^4.18.1",
    "express-fileupload": "^1.4.0",
    "glob": "^8.0.3",
    "helmet": "^6.0.0",
    "ip": "^1.1.8",
    "morgan": "^1.10.0",
    "nanoid": "^3.3.4",
    "node-cron": "^3.0.2",
    "pg": "^8.8.0",
    "redis": "^4.3.1",
    "reflect-metadata": "^0.1.13",
    "sequelize": "^6.21.6",
    "sequelize-cli": "^6.4.1",
    "sequelize-typescript": "^2.1.3",
    "swagger-ui-express": "^4.5.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.14",
    "@types/express-fileupload": "^1.4.1",
    "@types/glob": "^8.0.0",
    "@types/ip": "^1.1.0",
    "@types/morgan": "^1.9.3",
    "@types/node": "^16.11.7",
    "@types/node-cron": "^3.0.4",
    "@types/pg": "^8.6.5",
    "@types/swagger-ui-express": "^4.1.3",
    "@types/uuid": "^8.3.4",
    "@types/validator": "^13.7.6",
    "cross-env": "^7.0.3",
    "nodemon": "^2.0.19",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.1.0",
    "typescript": "^4.8.3"
  }
}
